<!DOCTYPE html>
<html lang="en">
<head>
<title>Cinema Sol</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<script src="nav.js"></script>
<meta charset="utf-8">
  
</head>
<body>
  <div id="wrapper">
  
  <div id="nav">
  </div> <!-- end of nav -->
    
  <div id="top">

    <img  src="images/cinemaLogo.png" alt="Large Cinema Logo" class="center" alt="Cinema Logo">
________________
<h2>  TRAILERS</h2>
</div><!-- end of top -->
<div id="content"> 
<div>
<table id="videos" >
<tr>
<td>
  <iframe width="700" height="400" src="https://www.youtube.com/embed/RqrXhwS33yc" title="Puss In Boots: The Last Wish - Official Trailer 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</td>
<td>
<h1>Puss in Boots 2</h1><p class="videotext">Everyone's favorite leche-loving, swashbuckling, fear-defying feline returns. For the first time in more than a decade, DreamWorks Animation presents a new adventure in the Shrek universe as daring outlaw Puss in Boots discovers that his passion for peril and disregard for safety have taken their toll.</p>
</td>
</tr>

<tr>
<td>
  <iframe width="700" height="400" src="https://www.youtube.com/embed/d9MyW72ELq0" title="Avatar: The Way of Water | Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</td>
<td>
<h1>Avatar 2</h1><p class="videotext">Jake Sully lives with his newfound family formed on the extrasolar moon Pandora. Once a familiar threat returns to finish what was previously started, Jake must work with Neytiri and the army of the Na'vi race to protect their home.</p>
</td>
</tr>

<tr>
<td>
  <iframe width="700" height="400" src="https://www.youtube.com/embed/-xR_lBtEvSc" title="Glass Onion: A Knives Out Mystery | Official Teaser Trailer | Netflix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</td>
<td>
<h1>Glass Onion</h1><p class="videotext">It is a standalone sequel to the 2019 film Knives Out, with Daniel Craig reprising his role as master detective Benoit Blanc as he takes on a new case revolving around tech billionaire Miles Bron (played by Edward Norton) and his closest friends.</p>
</td>
</tr>


</table>
</div>
</div> <!-- end of content -->
<div id="footer" style="text-align: center;">
  | <a href="aboutus.html">About Us</a> | <a href="contactus.html">Contact Us</a> | <a href="privacypolicy.html">Privacy Policy</a>  | <a href="events.html">Events</a>  | 
    <br>
  © 2023 Cinema Sol. <br> 
  All rights reserved.<br> 
  <p style="text-align: center;">All images are property of their respective franchises and movies. </p> 

<div id="sociallinks">
<!-- Add font awesome icons -->
<a href="http://www.facebook.com" class="fa fa-facebook-square fa-2x" style="color:#284d4c"></a>
<a href="http://www.twitter.com" class="fa fa-twitter-square fa-2x" style="color:#284d4c"></a>
<a href="http://www.instagram.com" class="fa fa-instagram fa-2x" style="color:#284d4c"></a>
</div>

</div><!-- end of footer -->
</div><!--end of wrapper-->
</body>
</html>

  